# SonarCloud project configuration for amazon.aws
# Complete documentation: https://docs.sonarqube.org/latest/analysis/analysis-parameters/

sonar.projectKey=ansible_amazon.aws
sonar.organization=ansible
sonar.sources=.
sonar.projectName=amazon.aws
sonar.python.coverage.reportPaths=coverage.xml

sonar.tests=tests/unit,tests/integration
sonar.python.version=3.13
sonar.newCode.referenceBranch=main
sonar.exclusions=tests/**,.tox/**
