[tox]
skipsdist=True
envlist = clean,ansible{2.12,2.13}-py{38,39,310}-{with_constraint,without_constraint}

[testenv]
deps =
  pytest
  pytest-cov
  ansible2.12: ansible-core>2.12,<2.13
  ansible2.12: ansible-core>2.12,<2.13
  pytest-ansible-units
  -rtest-requirements.txt
  with_constraint: -rtests/unit/constraints.txt
commands = pytest --cov-report html --cov plugins {posargs:tests/}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
