[tox]
skipsdist=True
envlist = clean,py38,py39,py310

[testenv]
deps =
  pytest
  pytest-cov
  ansible-core
  pytest-ansible-units
  -rtest-requirements.txt
commands = pytest --cov-report html --cov plugins {posargs:tests/}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
